# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
model1.Edit()
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1.Edit()
setup1.Edit()
model1.Exit()
Refresh()
Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Reset()
modelComponent1.Reset()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
