\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Case Desciption}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methodology}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Alternative Filters Study-Searching for the most black-and-white solution}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Density filter only}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Sensitivity filter only}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grey scale filter only}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Density filter and grey scale filter}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Sensitivity filter and grey scale filter}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}3D Printing}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Printing method: SLA}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}3D Printer: UnionTech Lite 600 3D Printer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Resin material: DSM Somos\IeC {\textregistered } 14120}{9}
