\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Desciption}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case Descrption}}{1}}
\citation{liu2014efficient}
\citation{groenwold2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Filters Study-Searching for the most black-and-white solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density filter only}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of density filter only}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity filter only}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of sensitivity filter only}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grey scale filter only}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of grey scale filter only}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density filter and grey scale filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of density filter and grey scale filter}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitivity filter and grey scale filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of sensitivity filter and grey scale filter}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Printing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D-Printed model Top: Cubic representation Bottom: ISO representation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D-Printed model Left: Cubic representation Right: ISO representation}}{6}}
\citation{UnionTech}
\citation{Somos14120}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Printing method: SLA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D Printer: UnionTech Lite 600 3D Printer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UnionTech Lite 600 3D Printer}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resin material: DSM Somos\IeC {\textregistered } 14120}{7}}
\bibstyle{plain}
\bibdata{sample}
